{
  "expo": {
    "name": "TaskForm",
    "slug": "taskform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O TaskForm usa sua localização para registrar onde o atendimento foi realizado.",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "waze"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.possamai.taskform",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O TaskForm usa sua localização para registrar onde o atendimento foi realizado."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "119d335b-7a1d-4793-aaf1-f221eca60e8b"
      }
    },
    "owner": "possamai"
  }
}
